html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: #f3f4f8;
    color:#432000;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 30px auto;
}

img {
    width: 150px;
    margin: 0 auto;
    border-radius: 40%;
    padding: 15px;
    mix-blend-mode: color-burn;

}

input {
    color: #432000;
    background-color: #f0f0dc;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    margin: 10px 0;
}

button {
    color: #FDFDFD;
    background-color: #AC485A;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
button:hover{
background-color:#432000 ;
cursor: pointer;
}


ul {
    list-style-type:none;
    padding:0;
    display: flex;
    flex-wrap: wrap;
    gap:10px;


}

ul, li{
font-size: 20px;
padding:15px;
border-radius: 8px;
flex-grow: 1;
background-color: #f4efe5;
box-shadow: 0px 1px 4px rgba(234, 17, 147, 0.2);
text-align:center;
text-transform: capitalize;
color:#bc2d47;

}
ul, li:hover{
    cursor: pointer;
}
