 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Shopping List</title>
<link rel="stylesheet" href="index.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
 </head>
<body>
    <div class="container">
    <img src="cart.png" alt="cart-picture">
    <input type="text" id="input-field" placeholder="Groceries ">
    <button id="add-button">Add To Cart</button>
    <ul id="shopping-list"> 
        </ul>
    </div>
    <script src="index.js" type= "module"></script>
   
</body>
</html>